{
  "name": "bicap-smart-contracts",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "hardhat": "^2.22.0"
  },
  "dependencies": {
    "@vechain/sdk-core": "^2.0.7",
    "@vechain/sdk-hardhat-plugin": "^2.0.7",
    "@vechain/sdk-network": "^2.0.7"
  }
}
